<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drevne_Rus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt=""  class="logo__img">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="about.html" class="menu__list-linK">О компании</a>
              </li>
              <li class="menu__list-item">
                <a href="index.html" class="menu__list-linK">Главная</a>
              </li>
              <li class="menu__list-item">
                <a href="services.html" class="menu__list-linK">Категории предоставляемых услуг</a>
              </li>
              <li class="menu__list-item">
                <a href="FAQ.html" class="menu__list-linK">ЧаВо</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="about_head">
      <h1>Рады приветствовать вас на нашем сайте!</h1>
      <p>&nbsp</p>
    </div>
    <div class="about_body">
      <p>&nbsp &nbsp Компания <em>“MediEval”</em> занимается организацией и проведением мероприятий, воссоздающих атмосферу средневековья. Мы предлагаем уникальные возможности для тех, кто хочет окунуться в атмосферу прошлых эпох, испытать на себе все прелести жизни в средние века.

        Наши услуги включают в себя организацию рыцарских турниров, балов в средневековых замках, мастер-классов по старинным ремеслам, квестов на основе легенд и историй того времени. Также мы предлагаем услуги по прокату костюмов, оружия и аксессуаров, чтобы наши клиенты могли полностью погрузиться в мир средневековья.<br>
        
        Компания <em>“MediEval”</em> сотрудничает с лучшими историками и реконструкторами, чтобы обеспечить максимальную достоверность и аутентичность проводимых мероприятий. Мы стремимся сделать каждое событие незабываемым и оставить только положительные эмоции у наших клиентов.  </p>
    </div>
    </main>
    <footer class="footer">
    <div class="container">
      <div class="footer__copy">
        <p class="footer_copy-text">Thank you for choosing our online platform! We hope you found the service you were looking for. If you have any questions or need assistance, please don’t hesitate to contact us. We appreciete your trust and will do our best to make your experience a positive one. +79009999999!</p>
      </div>
      <nav class="copy__nav">
        <ul class="copy__nav-list">
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Terms of Servise</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Private Policy</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
          </li>
        </ul>
      </nav>
    </div>
   </footer>
  </div>
  
</body>
</html>